spring.application.name=usermanagement
# chgange bellow settings to your local db credentials
spring.datasource.url=jdbc:postgresql://localhost:5430/userdb 
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.enabled=true
